\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/ecms/DemarchiGPT22}
\citation{DBLP:conf/cav/KatzBDJK17}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Case studies}{68}{section.9.1}\protected@file@percent }
\newlabel{sec:nn-exp_case}{{9.1}{68}{Case studies}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Adaptive Cruise Control}{68}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Box plot for a million samples of the Adaptive Cruise Control data set ($TH = 1.5$; $D_0 = 5$)\relax }}{69}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cruise-boxplot}{{9.1}{69}{Box plot for a million samples of the Adaptive Cruise Control data set ($TH = 1.5$; $D_0 = 5$)\relax }{figure.caption.34}{}}
\newlabel{eq:outbounds-in}{{9.1}{69}{Adaptive Cruise Control}{equation.9.1.1}{}}
\citation{kingma2017adam}
\@writefile{toc}{\contentsline {paragraph}{Verification setup.}{70}{section*.35}\protected@file@percent }
\newlabel{eq:outbounds-out}{{9.2}{70}{Verification setup}{equation.9.1.2}{}}
\newlabel{eq:near0-in}{{9.3}{70}{Verification setup}{equation.9.1.3}{}}
\newlabel{eq:near0-out}{{9.4}{71}{Verification setup}{equation.9.1.4}{}}
\newlabel{eq:far0-in}{{9.5}{71}{Verification setup}{equation.9.1.5}{}}
\newlabel{eq:far0-out}{{9.6}{71}{Verification setup}{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}RL-based drone hovering}{71}{subsection.9.1.2}\protected@file@percent }
\citation{DBLP:conf/iros/PaneratiZZXPS21}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The Bitcraze Crazyflie 2.1 drone considered in our setup\relax }}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:drone}{{9.2}{72}{The Bitcraze Crazyflie 2.1 drone considered in our setup\relax }{figure.caption.36}{}}
\citation{DBLP:conf/iros/PaneratiZZXPS21}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Actor network architectures used in our experimental evaluation, arranged in two (\textit  {AC1} to \textit  {AC4}) or three (\textit  {AC5} to \textit  {AC8}) hidden layers. The size of layers, i.e., the number of neurons in each layer, is detailed in column \textbf  {No. of neurons}. Each hidden layer is followed by a ReLU layer.\relax }}{73}{table.caption.38}\protected@file@percent }
\newlabel{tab:ac-arch}{{9.1}{73}{Actor network architectures used in our experimental evaluation, arranged in two (\textit {AC1} to \textit {AC4}) or three (\textit {AC5} to \textit {AC8}) hidden layers. The size of layers, i.e., the number of neurons in each layer, is detailed in column \textbf {No. of neurons}. Each hidden layer is followed by a ReLU layer.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{RL setup.}{73}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification setup.}{74}{section*.39}\protected@file@percent }
\newlabel{eq:local-robustness}{{9.7}{74}{Verification setup}{equation.9.1.7}{}}
\@setckpt{Chapter5/case_studies}{
\setcounter{page}{75}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{45}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{7}
\setcounter{definition}{6}
\setcounter{theorem}{1}
\setcounter{proof}{1}
}
