\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guidotti2021pynever}
\citation{summerfield2007rapid}
\citation{muller2022third}
\citation{vnnlib}
\citation{onnx}
\citation{smtlib}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textsc  {CoCoNet}{}}{59}{section.8.1}\protected@file@percent }
\newlabel{sec:coconet}{{8.1}{59}{\coconet {}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Software architecture}{59}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  UML Class Diagram representing the main software components of \textsc  {CoCoNet}. Using the PyQt API we leverage the \texttt  {QGraphicsView} and \texttt  {QGraphicsScene} interfaces to build a workspace in the \texttt  {QMainWindow}. On the other hand, the class \texttt  {Scene} serves as a controller for the creation and display of graphics blocks and as an interface to the \textsc  {pyNeVer}{} components.\relax }}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cd_coconet}{{8.1}{60}{UML Class Diagram representing the main software components of \coconet . Using the PyQt API we leverage the \texttt {QGraphicsView} and \texttt {QGraphicsScene} interfaces to build a workspace in the \texttt {QMainWindow}. On the other hand, the class \texttt {Scene} serves as a controller for the creation and display of graphics blocks and as an interface to the \pynever {} components.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Application interface}{60}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Screenshot of \textsc  {CoCoNet}'s GUI. The network is displayed in the Graphics Scene, and there is a toolbar with the available blocks divided in nodes and properties on the left.\relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:coconet_gui}{{8.2}{61}{Screenshot of \coconet 's GUI. The network is displayed in the Graphics Scene, and there is a toolbar with the available blocks divided in nodes and properties on the left.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Screenshot of the edit dialogs for three properties available in \textsc  {CoCoNet}. From left to right, as described in the dialog label, there is the \textit  {Generic SMT} property, the \textit  {Polyhedral} property and the \textit  {Local robustness} property.\relax }}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:properties}{{8.3}{62}{Screenshot of the edit dialogs for three properties available in \coconet . From left to right, as described in the dialog label, there is the \textit {Generic SMT} property, the \textit {Polyhedral} property and the \textit {Local robustness} property.\relax }{figure.caption.30}{}}
\@setckpt{Chapter5/coconet}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{7}
\setcounter{definition}{6}
\setcounter{theorem}{1}
\setcounter{proof}{1}
}
