\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental results}{75}{section.9.2}\protected@file@percent }
\newlabel{sec:nn-exp_results}{{9.2}{75}{Experimental results}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}ACC}{75}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  \textsc  {NeVer2}{} results for the ACC data set with $TH=1.5$ and $D_0=5$, with $\varepsilon = 0$ (left) and $\varepsilon = 20$ (right). CPU time is in seconds rounded to the third decimal place. The best setting for each network and property is highlighted in boldface.\relax }}{76}{table.caption.40}\protected@file@percent }
\newlabel{tab:acc_results}{{9.2}{76}{\nevertwo {} results for the ACC data set with $TH=1.5$ and $D_0=5$, with $\varepsilon = 0$ (left) and $\varepsilon = 20$ (right). CPU time is in seconds rounded to the third decimal place. The best setting for each network and property is highlighted in boldface.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces \textsc  {NeVer2}{} results for the drones case study. Column \textbf  {Network ID} refers to the same actor architectures as detailed in Table\nobreakspace  {}\ref {tab:ac-arch}. Column \textbf  {Return} reports the best return obtained during the testing of the Actors in the evaluation environment, while column \textbf  {Epsilon} reports the $\varepsilon $ values tested in our experiments. Columns \textit  {\textbf  {Over-approx}}, \textit  {\textbf  {Mixed}} and \textit  {\textbf  {Complete}} refer to the selected verification algorithm, with the maximum \textit  {Delta} ($\delta $) obtained and the elapsed \textit  {Time} in seconds, respectively. The cells reporting ``--'' correspond to experiments in which our algorithm was not able to complete the verification successfully in less than 70 seconds.\relax }}{77}{table.caption.41}\protected@file@percent }
\newlabel{tab:exp-res}{{9.3}{77}{\nevertwo {} results for the drones case study. Column \textbf {Network ID} refers to the same actor architectures as detailed in Table~\ref {tab:ac-arch}. Column \textbf {Return} reports the best return obtained during the testing of the Actors in the evaluation environment, while column \textbf {Epsilon} reports the $\varepsilon $ values tested in our experiments. Columns \textit {\textbf {Over-approx}}, \textit {\textbf {Mixed}} and \textit {\textbf {Complete}} refer to the selected verification algorithm, with the maximum \textit {Delta} ($\delta $) obtained and the elapsed \textit {Time} in seconds, respectively. The cells reporting ``--'' correspond to experiments in which our algorithm was not able to complete the verification successfully in less than 70 seconds.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Drones}{77}{subsection.9.2.2}\protected@file@percent }
\citation{DBLP:conf/cav/KatzBDJK17}
\citation{DBLP:conf/cav/KatzBDJK17}
\citation{DBLP:conf/cav/KatzBDJK17}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces  Experimental results for the star elimination algorithm on the ACAS Xu benchmark. The number of stars layer-by-layer for each network is compared between the original algorithm and the elimination-based version. All times are expressed in seconds.\relax }}{78}{table.caption.42}\protected@file@percent }
\newlabel{tab:acas_optim}{{9.4}{78}{Experimental results for the star elimination algorithm on the ACAS Xu benchmark. The number of stars layer-by-layer for each network is compared between the original algorithm and the elimination-based version. All times are expressed in seconds.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Star elimination}{78}{subsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces  Experimental results for the star elimination algorithm on the drone case study, both with $\varepsilon = 0.01$ and $\varepsilon = 0.1$. The number of stars layer-by-layer for each network is compared between the original algorithm and the elimination-based version. All times are expressed in seconds.\relax }}{79}{table.caption.43}\protected@file@percent }
\newlabel{tab:rcra_optim}{{9.5}{79}{Experimental results for the star elimination algorithm on the drone case study, both with $\varepsilon = 0.01$ and $\varepsilon = 0.1$. The number of stars layer-by-layer for each network is compared between the original algorithm and the elimination-based version. All times are expressed in seconds.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}CEGAR}{80}{subsection.9.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces  Experimental results for CEGAR on a subset of ACAS Xu networks. Columns \textbf  {Property} and \textbf  {Network ID} report the property and the network considered, respectively. The other columns report the verification time in seconds and result (\textit  {Verified}) for \textbf  {Mixed}, \textbf  {CEGAR-PS} and \textbf  {CEGAR-mR} analyses, respectively. Given the randomic nature of the counter-example generator, we report the average time and the number of results over 10 repetitions of the experiment.\relax }}{81}{table.caption.44}\protected@file@percent }
\newlabel{tab:ref_results}{{9.6}{81}{Experimental results for CEGAR on a subset of ACAS Xu networks. Columns \textbf {Property} and \textbf {Network ID} report the property and the network considered, respectively. The other columns report the verification time in seconds and result (\textit {Verified}) for \textbf {Mixed}, \textbf {CEGAR-PS} and \textbf {CEGAR-mR} analyses, respectively. Given the randomic nature of the counter-example generator, we report the average time and the number of results over 10 repetitions of the experiment.\relax }{table.caption.44}{}}
\@setckpt{Chapter5/experiments}{
\setcounter{page}{82}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{50}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{7}
\setcounter{definition}{6}
\setcounter{theorem}{1}
\setcounter{proof}{1}
}
