\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kingma2017adam}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textsc  {NeVer2}{}}{63}{section.8.2}\protected@file@percent }
\newlabel{sec:never2}{{8.2}{63}{\nevertwo {}}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Learning}{63}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Screenshot of the training dialog in \textsc  {NeVer2}{}. In this example it is pre-loaded for a MNIST dataset with all the default parameters of the Adam optimizer.\relax }}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:never-training}{{8.4}{64}{Screenshot of the training dialog in \nevertwo {}. In this example it is pre-loaded for a MNIST dataset with all the default parameters of the Adam optimizer.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Screenshot of the dataset dialog in \textsc  {NeVer2}{}. It provides default values for the data type (\textit  {float}) and delimiter character (\textit  {,}).\relax }}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:never-dataset}{{8.5}{64}{Screenshot of the dataset dialog in \nevertwo {}. It provides default values for the data type (\textit {float}) and delimiter character (\textit {,}).\relax }{figure.caption.32}{}}
\citation{guidotti2021pynever}
\citation{DBLP:conf/ecms/DemarchiGPT22}
\citation{DBLP:conf/cpsschool/DemarchiG22}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Screenshot of \textsc  {NeVer2}{} with a loaded property and the verification dialog open. Given a trained network and a property it is possible to launch the verification using one of the three algorithms provided.\relax }}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:never-verification}{{8.6}{65}{Screenshot of \nevertwo {} with a loaded property and the verification dialog open. Given a trained network and a property it is possible to launch the verification using one of the three algorithms provided.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Verification}{65}{subsection.8.2.2}\protected@file@percent }
\@setckpt{Chapter5/never2}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{7}
\setcounter{definition}{6}
\setcounter{theorem}{1}
\setcounter{proof}{1}
}
