\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davis1991handbook}
\citation{falkner2011modeling}
\citation{zhang2014product}
\citation{DBLP:journals/nca/SlowikK20}
\citation{lv2017solar}
\citation{ramos2018new}
\citation{ascione2016simulation}
\citation{homaifar1994constrained,yeniay2005penalty,gungor2022meta}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genetic algorithms}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:gas}{{2.4}{18}{Genetic algorithms}{section.2.4}{}}
\@setckpt{Chapter2/genetic}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
}
