\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter1/context.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@input{Chapter2/nns.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Verification of Neural Networks}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstraction algorithms}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstraction}{{3}{9}{Abstraction algorithms}{chapter.3}{}}
\@input{Chapter4/abstraction.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bound Propagation}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bound Propagation Introduction}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bp-introduction}{{4}{20}{Bound Propagation Introduction}{chapter.4}{}}
\@input{Chapter5/bound_propagation_types.aux}
\@input{Chapter5/relu_overapproximation.aux}
\@input{Chapter6/bound_propagation_pynever_application.aux}
\newlabel{ch:bp-application}{{4.2.2}{31}{Detailed Study of Symbolic Linear Relaxation of ReLU}{equation.4.2.8}{}}
\@input{Chapter6/future.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bound Propagation Pseudocode}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bp-pseudocode}{{5}{38}{Bound Propagation Pseudocode}{chapter.5}{}}
\@input{Chapter7/bound_propagation_pseudocode.aux}
\@input{Chapter7/bound_propagation_test_results.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{abdi1999neural}{{1}{1999}{{Abdi et~al.}}{{}}}
\bibcite{DBLP:conf/kr/AkitundeLMP18}{{2}{2018}{{Akintunde et~al.}}{{}}}
\bibcite{bak2017simulation}{{3}{2017}{{Bak and Duggirala}}{{}}}
\bibcite{DBLP:conf/hybrid/DuttaCJST19}{{4}{2019}{{Dutta et~al.}}{{}}}
\bibcite{franzle2007efficient}{{5}{2007}{{Franzle et~al.}}{{}}}
\bibcite{DBLP:conf/sp/GehrMDTCV18}{{6}{2018}{{Gehr et~al.}}{{}}}
\bibcite{DBLP:journals/corr/GoodfellowSS14}{{7}{2015}{{Goodfellow et~al.}}{{}}}
\bibcite{guidotti2020never}{{8}{2020}{{Guidotti et~al.}}{{}}}
\bibcite{guidotti2021pynever}{{9}{2021}{{Guidotti et~al.}}{{}}}
\bibcite{never2online}{{10}{2022}{{Guidotti et~al.}}{{}}}
\bibcite{hornik1989multilayer}{{11}{1989}{{Hornik et~al.}}{{}}}
\bibcite{huang2018safety}{{12}{2018}{{Huang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{52}{chapter*.29}\protected@file@percent }
\bibcite{igel08}{{13}{2008}{{Igel et~al.}}{{}}}
\bibcite{DBLP:conf/cav/KatzHIJLLSTWZDK19}{{14}{2019}{{Katz et~al.}}{{}}}
\bibcite{DBLP:journals/nature/LeCunBH15}{{15}{2015}{{LeCun et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1805-09938}{{16}{2018}{{Leofante et~al.}}{{}}}
\bibcite{DBLP:conf/cav/PulinaT10}{{17}{2010}{{Pulina and Tacchella}}{{}}}
\bibcite{pulina2011n}{{18}{2011}{{Pulina and Tacchella}}{{}}}
\bibcite{DBLP:journals/aicom/PulinaT12}{{19}{2012}{{Pulina and Tacchella}}{{}}}
\bibcite{DBLP:conf/iclr/SinghGPV19}{{20}{2019}{{Singh et~al.}}{{}}}
\bibcite{DBLP:journals/corr/SzegedyZSBEGF13}{{21}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{DBLP:conf/cvpr/TaigmanYRW14}{{22}{2014}{{Taigman et~al.}}{{}}}
\bibcite{DBLP:conf/iclr/TjengXT19}{{23}{2019}{{Tjeng et~al.}}{{}}}
\bibcite{tran2019star}{{24}{2019}{{Tran et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-2004-05519}{{25}{2020}{{Tran et~al.}}{{}}}
\bibcite{DBLP:conf/nips/WangPWYJ18}{{26}{2018}{{Wang et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1807-03571}{{27}{2018}{{Wu et~al.}}{{}}}
\bibcite{DBLP:journals/taslp/YuHMCS12}{{28}{2012}{{Yu et~al.}}{{}}}
\bibcite{zheng2019computing}{{29}{2019}{{Zheng}}{{}}}
\gdef \@abspage@last{57}
