This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/context.aux
A level-1 auxiliary file: Chapter2/nns.aux
A level-1 auxiliary file: Chapter4/abstraction.aux
A level-1 auxiliary file: Chapter5/bound_propagation_types.aux
A level-1 auxiliary file: Chapter5/relu_overapproximation.aux
A level-1 auxiliary file: Chapter6/bound_propagation_pynever_application.aux
A level-1 auxiliary file: Chapter6/future.aux
A level-1 auxiliary file: Chapter7/bound_propagation_pseudocode.aux
A level-1 auxiliary file: Chapter7/bound_propagation_test_results.aux
The style file: apalike.bst
Database file #1: References/references.bib
Warning--entry type for "never2online" isn't style-file defined
--line 2825 of file References/references.bib
Warning--there's a number but no series in abdi1999neural
You've used 29 entries,
            1935 wiz_defined-function locations,
            657 strings with 11335 characters,
and the built_in function-call counts, 13990 in all, are:
= -- 1355
> -- 721
< -- 16
+ -- 260
- -- 254
* -- 1171
:= -- 2359
add.period$ -- 91
call.type$ -- 29
change.case$ -- 271
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 543
empty$ -- 907
format.name$ -- 291
if$ -- 2793
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 147
num.names$ -- 87
pop$ -- 301
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 855
swap$ -- 119
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 374
(There were 2 warnings)
