\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Encoding strategies}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:solutions}{{4.1}{20}{Encoding strategies}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Custom heuristics: \textsc  {LiftCreate-HR}{}}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:baseline}{{4.1.1}{21}{Custom heuristics: \liftcreatehr {}}{subsection.4.1.1}{}}
\citation{carlson1996genetic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristic algorithm for \textsc  {LiftCreate-HR}{}\relax }}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:hr}{{1}{22}{Heuristic algorithm for \liftcreatehr {}\relax }{algorithm.1}{}}
\citation{jenetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genetic algorithms: \textsc  {LiftCreate-GA}{}}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:ga_enc}{{4.1.2}{23}{Genetic algorithms: \liftcreatega {}}{subsection.4.1.2}{}}
\citation{bacchus2007gac}
\citation{marriott2014minizinc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraint satisfaction: \textsc  {LiftCreate-CP}{}/\textsc  {SMT}}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:selection}{{4.2}{24}{Constraint satisfaction: \liftcreatecp {}/\textsc {SMT}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component selection}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:impl}{{4.1}{24}{Component selection}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Look-up table to encode the number of passengers $P$ with starting value $P_0$ as a function of the car surface $A$.\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:passengers}{{4.1}{25}{Look-up table to encode the number of passengers $P$ with starting value $P_0$ as a function of the car surface $A$.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Look-up tables}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Integers vs. Reals}{25}{subsection.4.2.3}\protected@file@percent }
\citation{AiLift2}
\citation{AiLift3,AiLift4}
\citation{CHANG20151105}
\citation{nethercote2007minizinc}
\citation{smtlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Single and Multi-objective optimization}{26}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:costfunc_single}{{4.2}{26}{Single and Multi-objective optimization}{equation.4.2.2}{}}
\newlabel{eq:costfunc_multi}{{4.3}{26}{Single and Multi-objective optimization}{equation.4.2.3}{}}
\@setckpt{Chapter3/encoding}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
}
