\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup}{34}{section.6.1}\protected@file@percent }
\citation{AiLift2}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Results of computing configurations with heuristic techniques (\textsc  {LiftCreate-HR}{}) on the baseline encoding: ``\textbf  {Time}'' is the total runtime in milliseconds, ``\textbf  {No. of configs.}'' is the total number of feasible configurations found (at most one for each prototype).\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{table:heuristicResult}{{6.1}{35}{Results of computing configurations with heuristic techniques (\liftcreatehr {}) on the baseline encoding: ``\textbf {Time}'' is the total runtime in milliseconds, ``\textbf {No. of configs.}'' is the total number of feasible configurations found (at most one for each prototype).\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental results}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {LiftCreate-HR}.}{35}{table.caption.19}\protected@file@percent }
\citation{AiLift4}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {LiftCreate-GA}.}{36}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results obtained with \textsc  {LiftCreate-GA}{} with mutation value $10$\% on the baseline encoding. ``\textbf  {POP}'' is the population size, ``\textbf  {V}'' is the number of feasible projects, ``\textbf  {C}'' is the number of clusters, ``\textbf  {I=C $\cap $ H}'' is the number of clusters shared by \textsc  {LiftCreate-GA}{} and \textsc  {LiftCreate-HR}. For each pair, column ``MED$_x$'' and ``IQR$_x$'' are the median and the interquartile range of value $x$, respectively. Column ``$\frac  {\text  {MED}_I}{\text  {MED}_C}$'' is the ratio between shared clusters and \textsc  {LiftCreate-GA}{} ones.\relax }}{37}{table.caption.21}\protected@file@percent }
\newlabel{table:genProjResult10}{{6.2}{37}{Results obtained with \liftcreatega {} with mutation value $10$\% on the baseline encoding. ``\textbf {POP}'' is the population size, ``\textbf {V}'' is the number of feasible projects, ``\textbf {C}'' is the number of clusters, ``\textbf {I=C $\cap $ H}'' is the number of clusters shared by \liftcreatega {} and \liftcreatehr . For each pair, column ``MED$_x$'' and ``IQR$_x$'' are the median and the interquartile range of value $x$, respectively. Column ``$\frac {\text {MED}_I}{\text {MED}_C}$'' is the ratio between shared clusters and \liftcreatega {} ones.\relax }{table.caption.21}{}}
\citation{z3}
\citation{sebastiani2018optimathsat}
\citation{chu2013improving}
\citation{ortools}
\citation{schimpf_shen_2012}
\citation{cplex}
\citation{gurobi}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Comparison of computation time for solvers on the baseline encoding: the first column reports the setup and the other columns report the time (ms) taken to solve each setup by the solvers --- best times appear in boldface.\relax }}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:baseline}{{6.3}{38}{Comparison of computation time for solvers on the baseline encoding: the first column reports the setup and the other columns report the time (ms) taken to solve each setup by the solvers --- best times appear in boldface.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {LiftCreate-CP}{} and \textsc  {LiftCreate-SMT}.}{38}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Comparison of computation time for z3 and OptiMathSat on the full encoding: the first column reports each setup; the other columns, grouped by solver, report runtimes (ms) of different versions: integer-based ``\textbf  {I}'', relaxed ``\textbf  {I + R}'' and relaxed with functions ``\textbf  {I + R + F}'', respectively. Subcolumns ``\textbf  {SO}'' and ``\textbf  {MO}'' refer to single objective and multiobjective optimization, respectively --- best times among z3 and OptiMathSat appear in boldface. The last column reports \textsc  {LiftCreate}{} heuristic engine runtimes.\relax }}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:omt-full}{{6.4}{40}{Comparison of computation time for z3 and OptiMathSat on the full encoding: the first column reports each setup; the other columns, grouped by solver, report runtimes (ms) of different versions: integer-based ``\textbf {I}'', relaxed ``\textbf {I + R}'' and relaxed with functions ``\textbf {I + R + F}'', respectively. Subcolumns ``\textbf {SO}'' and ``\textbf {MO}'' refer to single objective and multiobjective optimization, respectively --- best times among z3 and OptiMathSat appear in boldface. The last column reports \liftcreate {} heuristic engine runtimes.\relax }{table.caption.24}{}}
\@setckpt{Chapter3/experiments}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
}
