\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Taxonomy of \textsc  {LiftCreate}'s elevator models (top) and details of the components of \texttt  {OnePistonRopedHydraulicElevator} (bottom). Rectangles represent entities, IS-A relations are denoted by solid arrows, and HAS-A relations are denoted by diamond-based arrows.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:elev_onto}{{5.1}{28}{Taxonomy of \liftcreate 's elevator models (top) and details of the components of \texttt {OnePistonRopedHydraulicElevator} (bottom). Rectangles represent entities, IS-A relations are denoted by solid arrows, and HAS-A relations are denoted by diamond-based arrows.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Software architecture schema of \textsc  {LiftCreate}. The three main modules reflect the Model-View-Controller pattern and are connected via REST calls.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sw-arch}{{5.2}{29}{Software architecture schema of \liftcreate . The three main modules reflect the Model-View-Controller pattern and are connected via REST calls.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software architecture}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:arch-liftcreate}{{5.1}{29}{Software architecture}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Screenshot of \textsc  {LiftCreate}'s guidelines for generating designs. It is possible to select the vendor for the car frame mechanics as well as for the doors, and a further filter distinguishes between different door families.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:liftcreate_1}{{5.3}{30}{Screenshot of \liftcreate 's guidelines for generating designs. It is possible to select the vendor for the car frame mechanics as well as for the doors, and a further filter distinguishes between different door families.\relax }{figure.caption.16}{}}
\citation{vaadin14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Screenshot of a \textsc  {LiftCreate}{} design obtained in the web application. On the left it is possible to see the alternative designs proposed.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:liftcreate_2}{{5.4}{31}{Screenshot of a \liftcreate {} design obtained in the web application. On the left it is possible to see the alternative designs proposed.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web interface}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:web_if}{{5.2}{31}{Web interface}{section.5.2}{}}
\citation{snap}
\@setckpt{Chapter3/liftcreate}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
}
