\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Detail of the car/landing door pair and related parameters.\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:dpDetailView}{{3.1}{10}{Detail of the car/landing door pair and related parameters.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables and Parameters}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:variables}{{3.1}{10}{Variables and Parameters}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Detail of the car frame and related parameters.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{img:cfDetailView}{{3.2}{11}{Detail of the car frame and related parameters.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Explanation of the decision variables involved in the design process\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:variables}{{3.1}{12}{Explanation of the decision variables involved in the design process\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:model_constraints}{{3.2}{12}{Constraints}{section.3.2}{}}
\newlabel{eq:CFConstr}{{3.1}{12}{Constraints}{equation.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Explanation of the parameters involved in the design process\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:param}{{3.2}{13}{Explanation of the parameters involved in the design process\relax }{table.caption.11}{}}
\newlabel{eq:DoorConstr}{{3.2}{14}{Constraints}{equation.3.2.2}{}}
\newlabel{eq:Doory}{{3.4}{14}{Constraints}{equation.3.2.4}{}}
\newlabel{eq:CarConstr}{{3.5}{14}{Constraints}{equation.3.2.5}{}}
\newlabel{eqnDoorsH}{{3.6}{14}{Constraints}{equation.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Grouping of the constraints involved in the design process, separated by their purpose\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:constraints}{{3.3}{15}{Grouping of the constraints involved in the design process, separated by their purpose\relax }{table.caption.12}{}}
\newlabel{eq:superpos}{{3.7}{15}{Constraints}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:objective}{{3.3}{15}{Objective}{section.3.3}{}}
\newlabel{eq:cfaxis}{{3.8}{16}{Objective}{equation.3.3.8}{}}
\newlabel{eq:caraxis}{{3.9}{16}{Objective}{equation.3.3.9}{}}
\newlabel{eq:costoh}{{3.10}{16}{Objective}{equation.3.3.10}{}}
\newlabel{eq:caraxis2}{{3.11}{16}{Objective}{equation.3.3.11}{}}
\newlabel{eq:axisd}{{3.12}{16}{Objective}{equation.3.3.12}{}}
\newlabel{eq:xwall}{{3.13}{16}{Objective}{equation.3.3.13}{}}
\newlabel{eq:costdoor}{{3.14}{17}{Objective}{equation.3.3.14}{}}
\newlabel{eq:choice}{{3.15}{17}{Objective}{equation.3.3.15}{}}
\newlabel{eq:cr}{{3.16}{17}{Objective}{equation.3.3.16}{}}
\newlabel{eq:force}{{3.3}{17}{Objective}{equation.3.3.16}{}}
\@setckpt{Chapter3/model}{
\setcounter{page}{19}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
}
