\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zheng2019computing}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic abstraction definitions}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:abstr}{{3.1}{10}{Basic abstraction definitions}{section.3.1}{}}
\newlabel{def:abs}{{1}{10}{Basic abstraction definitions}{definition.1}{}}
\newlabel{def:concr}{{2}{10}{Basic abstraction definitions}{definition.2}{}}
\citation{bak2017simulation}
\citation{tran2019star}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Three possible abstractions of a set: the first row depicts the bounded set $X$, and the second the enclosing polytope $P$. Starting from the left, the first set is a convex set whose polytope matches perfectly. The second is not linear, and it is approximated with an octagon. The third is linear but non convex, therefore is split into two convex polytopes.\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exabs}{{3.1}{11}{Three possible abstractions of a set: the first row depicts the bounded set $X$, and the second the enclosing polytope $P$. Starting from the left, the first set is a convex set whose polytope matches perfectly. The second is not linear, and it is approximated with an octagon. The third is linear but non convex, therefore is split into two convex polytopes.\relax }{figure.caption.8}{}}
\newlabel{eq:cons}{{3.1}{11}{Basic abstraction definitions}{equation.3.1.1}{}}
\newlabel{eq:consset}{{3.2}{11}{Basic abstraction definitions}{equation.3.1.2}{}}
\citation{tran2019star}
\citation{tran2019star}
\citation{tran2019star}
\newlabel{prop:polistar}{{1}{12}{Basic abstraction definitions}{proposition.1}{}}
\newlabel{def:absaffine}{{5}{12}{Basic abstraction definitions}{definition.5}{}}
\citation{guidotti2021pynever}
\citation{tran2019star}
\newlabel{prop:affinecons}{{2}{13}{Basic abstraction definitions}{proposition.2}{}}
\newlabel{eq:affineconc}{{3.4}{13}{Basic abstraction definitions}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ReLU abstraction algorithms}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:relu_abst}{{3.2}{13}{ReLU abstraction algorithms}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Abstraction of the ReLU activation function.\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:relu-abst}{{1}{14}{Abstraction of the ReLU activation function.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exact abstract propagation}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{prop:relucons}{{3}{15}{Exact abstract propagation}{proposition.3}{}}
\newlabel{prop:allcons}{{4}{15}{Exact abstract propagation}{proposition.4}{}}
\newlabel{prop:halfspace-intersect}{{5}{15}{Exact abstract propagation}{proposition.5}{}}
\citation{tran2019star}
\newlabel{prop:safety}{{6}{16}{Exact abstract propagation}{proposition.6}{}}
\newlabel{prop:counter-input-set}{{7}{16}{Exact abstract propagation}{proposition.7}{}}
\newlabel{proof:counter-input-set}{{1}{16}{Exact abstract propagation}{proof.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Over-approximate abstract propagation}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:relu-overapprox}{{3.2.2}{16}{Over-approximate abstract propagation}{subsection.3.2.2}{}}
\citation{guidotti2021pynever}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Graphical representation of the ReLU function (left) and the over-approximation considering a single variable (right) with $lb_{j} = -2$ and $ub_{j} = 2$.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relu-overapprox}{{3.2}{17}{Graphical representation of the ReLU function (left) and the over-approximation considering a single variable (right) with $lb_{j} = -2$ and $ub_{j} = 2$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mixed abstract propagation}{18}{subsection.3.2.3}\protected@file@percent }
\@setckpt{Chapter4/abstraction}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{7}
\setcounter{definition}{5}
\setcounter{theorem}{0}
\setcounter{proof}{1}
}
