\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Example of naive propagation\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:naive_prop}{{4.1}{21}{Example of naive propagation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bound propagation types}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:bp_types}{{4.1}{21}{Bound propagation types}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Naive Propagation}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Example of bound propagation\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bound_prop}{{4.2}{22}{Example of bound propagation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Symbolic Interval Propagation}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:fc}{{4.1.2}{22}{Symbolic Interval Propagation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Iterative Refinement Propagation}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Example of bisection and refinement\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iterative_propagation}{{4.3}{25}{Example of bisection and refinement\relax }{figure.caption.12}{}}
\@setckpt{Chapter5/bound_propagation_types}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{7}
\setcounter{definition}{5}
\setcounter{theorem}{0}
\setcounter{proof}{1}
}
