\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/cvpr/TaigmanYRW14}
\citation{DBLP:journals/taslp/YuHMCS12}
\citation{DBLP:journals/nature/LeCunBH15}
\citation{DBLP:journals/corr/GoodfellowSS14,DBLP:journals/corr/SzegedyZSBEGF13}
\citation{DBLP:journals/corr/abs-1805-09938}
\citation{huang2018safety}
\citation{DBLP:conf/cav/KatzHIJLLSTWZDK19}
\citation{DBLP:conf/iclr/SinghGPV19}
\citation{DBLP:conf/iclr/TjengXT19}
\citation{DBLP:conf/nips/WangPWYJ18}
\citation{DBLP:journals/corr/abs-2004-05519}
\citation{DBLP:conf/hybrid/DuttaCJST19}
\citation{DBLP:conf/kr/AkitundeLMP18}
\citation{DBLP:journals/corr/abs-1807-03571}
\citation{pulina2011n}
\citation{DBLP:conf/cav/PulinaT10,DBLP:journals/aicom/PulinaT12}
\citation{igel08}
\citation{franzle2007efficient}
\citation{guidotti2021pynever}
\citation{guidotti2020never}
\citation{never2online}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{2}{Context and motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neural networks verification}{2}{subsection.1.1.1}\protected@file@percent }
\@setckpt{Chapter1/context}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
}
